{
  "name": "symbol-decode-server",
  "version": "1.0.0",
  "description": "A web server for parse c/c++ crash stack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gecollsn",
  "license": "MIT"
}
